<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.dynabiz</groupId>
    <artifactId>dynabiz-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>dynabiz-core</module>
        <module>dynabiz-std-exceptions</module>
        <module>dynabiz-spring-web</module>
        <module>dynabiz-spring-web-security</module>
        <module>dynabiz-spring-web-redis-starter</module>
        <module>dynabiz-spring-web-security-redis-starter</module>

        <module>dynabiz-spring-data</module>
        <module>dynabiz-spring-workflow</module>
        <module>dynabiz-spring-workflow-redis-starter</module>
    </modules>

</project>