<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dynabiz-spring-web-redis-starter</artifactId>


    <parent>
        <groupId>org.dynabiz</groupId>
        <artifactId>dynabiz-spring</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <layout>default</layout>
            <name>Releases</name>
            <url>http://maven.jetskytec.com/nexus/repository/dynabiz/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <layout>default</layout>
            <name>Snapshot</name>
            <url>http://maven.jetskytec.com/nexus/repository/dynabiz/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dynabiz</groupId>
            <artifactId>dynabiz-common</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dynabiz</groupId>
            <artifactId>dynabiz-spring-web</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>